#Greenfoot project file
class.EnemyShip.image=rsz_roundysh.png
class.Laser.image=LaserGreen.png
class.Point.image=rsz_img16.png
class.RedLaser.image=LaserRed.png
class.Ship.image=xdd.png
class.Space.image=BackgroundForAsteroids.png
class.Stars.image=Star.png
dependency1.from=Space
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Stars
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Label
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Label3
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Label3
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Label2
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=EnemyShip
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=RedLaser
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Label2
dependency2.type=UsesDependency
dependency20.from=EnemyShip
dependency20.to=RedLaser
dependency20.type=UsesDependency
dependency21.from=EnemyShip
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=EnemyShip
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=EnemyShip
dependency23.to=Laser
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=Label3
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Stars
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=EnemyShip
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Laser
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
height=744
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Kill\ Enemies\ with\ your\ Lasers
publish.tags=game
publish.title=RocketWar
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Laser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=Ship
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=EnemyShip
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=130
target2.height=50
target2.name=Explosion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=GameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stars
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Label
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedLaser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1376
world.lastInstantiated=Space
xPosition=0
yPosition=0
