#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Mava\ spatiala.\r\n\ \r\n\ @author\ Pascal\ Marian\r\n\ @version\ 2017\ Februarie\r\n
comment1.params=
comment1.target=Ship()
comment10.params=x\ y
comment10.target=void\ addEnemy(int,\ int)
comment10.text=\r\n\ Adauga\ inamic\ in\ lume\ care\ tinteste\ spre\ nava.\r\n
comment11.params=
comment11.target=boolean\ Laser()
comment11.text=\r\n\ Verifica\ daca\ laserul\ intersecteaza\ nava.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ miscarea\ mouselui,inamicilor,explozia\ si\ tastele\ apasate\ iar\ daca\ a\ gasit\ punctul,il\ culege.\r\n
comment3.params=
comment3.target=boolean\ foundPoint()
comment3.text=\r\n\ Verifica\ daca\ nava\ se\ gaseste\ pe\ punct.\r\n
comment4.params=
comment4.target=void\ eatPoint()
comment4.text=\r\n\ Culege\ punctul\ si\ il\ numara.\r\n
comment5.params=a
comment5.target=void\ shoot(int)
comment5.text=\r\n\ Nava\ trage\ lasere\ cu\ ambele\ aripi\:\r\n\ Adauga\ 2\ clase\ Laser\ in\ WORLD.\r\n
comment6.params=
comment6.target=void\ checkKeys()
comment6.text=\r\n\ Verifica\ tastele.\r\n\ Depinzand\ de\ tastele\ apasate\ se\ misca\ sau\ trage.\r\n
comment7.params=
comment7.target=void\ followMouse()
comment7.text=\r\n\ Nava\ se\ misca\ dupa\ cursor.\r\n
comment8.params=
comment8.target=void\ explode()
comment8.text=\r\n\ Nava\ explodeaza\ daca\ nu\ mai\ are\ puncte\ de\ viata.\r\n
comment9.params=
comment9.target=void\ newEnemy()
comment9.text=\r\n\ Se\ adauga\ inamici\ in\ lume.\ (Nu\ ca\ nu\ ar\ fi\ destui\ \!\ \:D)\r\n
numComments=12
